{
  "rewrites": [
    {
      "source": "/sitemap_cities.xml",
      "destination": "https://backend.redheart.in/sitemap_cities.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
